<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta HTTP-EQUIV="REFRESH" content="0; url=http://edwardsironworkers.com/edwContact.html">

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="Description" content="Edwards Manufacturing Company - Accessories to Punch, Notch, Pipe Notch, Bar Shear, Angle Shear, Brake for steel fabrication">
<meta name="KeyWords" content="edwards, ironworkers, accessories, punch, notch, pipe notch, bar shear, angle shear, brake, hydraulic ironworker, steel fabrication, ironworking machine, ironworking machines, mild steel plate, bar stock, angle iron">
<title>Contact Edwards Mfg. - Manufacturer of the Edwards Ironworker - Made in the USA</title>
<style type="text/css" media="all">
td.lbl {font-weight: bold; text-align: right;}
div.formEnd {text-align: center; padding-top: 1em; margin-top: 1em;}
</style>

<style type="text/css" media="print">
h1 {text-align: center; font-family: "Courier New", Courier, mono;}
td {padding: 0.5em 0.125em;}
.writein {border-width: 0; border-bottom: 1px solid black;}
select.writein {color: white;}
div#submitArea {display: none;}
div#mailArea p:first-line {font-weight: bold;}
</style>

<style type="text/css" media="screen">

h1 {font-family:Arial, Helvetica, sans-serif;
   font-size:120%; text-transform:uppercase;
   letter-spacing:1px; border-bottom: 0.1em solid #F33;
   margin-bottom: 0;}

td {padding: 0.25em 1px;}
tr.required td.lbl {text-decoration: underline;}
/* the 'td.lbl {...}' rule used to be here */
tr.required td.lbl {background: #FCC; border-left: 0.5em solid red;}  /* a light red */
td.lbl {background: #CFC; border-left: 0.5em solid green;}

/* the 'div#submitArea' rule used to be here */

input.writein:focus {background: yellow;}


body {margin: 0; padding: 0;}


h4 {font-size:70%; font-style:bold;}

img {border: 0;}

#banner {
   background-color:#333333; width:100%;
   position:absolute; top:10px; left:20px;
   }



/* menu styles */
#topnav a {
   display:block; width:75px; height:33px; position:absolute; top:78px;
   margin: 0; padding: 4px 0 0 0; line-height:2.5em;
   font-family:Arial, Helvetica, sans-serif; font-size:75%; letter-spacing:-1px;
   text-decoration:none; font-style:normal; text-align:center;
   background-color:#333333; color:white;
   }

#topnav a:hover {
   background: #999999;
   color:black;
   }

#p_twentyfiveton a#twentyfiveton,
#p_fiftyton a#fiftyton,
#p_fiftyfiveton a#fiftyfiveton,
#p_sixtyton a#sixtyton,
#p_sixtyfiveton a#sixtyfiveton,
#p_seventyfiveton a#seventyfiveton,
#p_onehundredton a#onehundredton,
#p_onehundredtonv a#onehundredtonv,
#p_onehundredtwentyton a#onehundredtwentyton
   {
   background-color:#999999;
   }

#twentyfiveton {position:absolute; left:20px;}
#fiftyton {position:absolute; left:100px;}
#fiftyfiveton {position:absolute; left:180px;}
#sixtyton {position:absolute; left:260px;}
#sixtyfiveton {position:absolute; left:340px;}
#seventyfiveton {position:absolute; left:420px;}
#onehundredton {position:absolute; left:500px;}
#onehundredtonv {position:absolute; left:580px;}
#onehundredtwentyton {position:absolute; left:660px;}


#bottomnav a {
   display: block;
   width: 140px; height:33px;
   margin: 0; padding: 5px 0 0 0;
   background: #333333;
   font-family:Arial, Helvetica, sans-serif; font-size:75%; color:white;
   text-decoration:none; text-align: center;
   }
#bottomnav a:hover {
   background: #999999;
   color:black;
   }


#p_build a#build,
#p_ironworkers a#ironworkers,
#p_eliteironworkers a#eliteironworkers,
#p_access a#access,
#p_demo a#demo,
#p_contact a#contact
   {
   background-color:#999999; color:black;
   }


#ironworkers {
	position: absolute; top:450px; left:20px;
	line-height:2.5em;
	}
	
#eliteironworkers {
	position: absolute; top:450px; left:165px;
	line-height:normal;
	}
	
#access {
	position: absolute; top:493px; left:20px;
	line-height:2.5em;
	}
	
#demo {
	position: absolute; top:493px; left:165px;
	line-height:normal;
	}

#hydraulic {
	position: absolute; top:536px; left:20px;
	line-height:normal;
	}
	
#contact {
	position: absolute; top:536px; left:165px;
	line-height:2.5em;
	}
	
#index {
	position: absolute; top:579px; left:20px;
	line-height:2.5em;
	}

/* prev "home"
#index {
   position: absolute; top:525px; left:165px;
   line-height:2.5em;
   }
*/

#summarybox
   {
   position: absolute; top:140px; left: 340px; width: 365px;
   font-family:Arial, Helvetica, sans-serif; font-size:90%; line-height:1.2em;
   padding: 10px 15px 8px 15px; background:#CCCCCC
   }


#machine {position: absolute; top:130px; left:44px;}

#specs {position: absolute; top: 300px; left: 340px;
   width: 450px; padding: 1;
   font-size:70%; font-family: Arial, Helvetica, sans-serif
   }

#specstitle {
   text-decoration:underline;
   text-align:center;
   font-size:150%;
   }

#logo {
   position:absolute; top:110px; left:45px;
   }

.footer {position: absolute; top:569px; left:172px;
   font-family:Arial, Helvetica, sans-serif;}


#address {position:absolute; top:240px; left:45px;
   font-size:80%; line-height:1.2em;
   font-family:Arial, Helvetica, sans-serif;}

#email {
   position: absolute; top:320px; left:45px;
   width: 150px; height:30px;
   font-family:Arial, Helvetica, sans-serif;
   font-size:90%; text-decoration:none;
   color:#CC0033;
   }

 #creditapp {
 	position: absolute; top:360px; left:45px;
	width:170px; height:30px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:80%; text-decoration:none;
	}

#webaddress {visibility:hidden; color:white;}


#contactform
   {
   position: absolute; top:80px; left: 340px; width: 520px;
   font-family:Arial, Helvetica, sans-serif; font-size:80%; line-height:2.5em;
   padding: 5px;
   }

a {
	text-decoration:underline;
	color:#CC0033;
	}

a:hover {
	text-decoration:none;
	color:#CC0033;
	}
	
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-size: 12px}
.style5 {font-size: 20%}
</style>
</head>

<body id="p_contact">

<div id="banner">
<img src="images/contactbanner.gif" />
</div>

<div id="logo">
<a href="index.html"><img src="images/EdwardsLogo4c.gif" /></a></div>

<div id="address">
  <p>PO Box 166, Albert Lea, MN 56007<br />
  507-373-8206 fax 507-373-9433<br/>Toll Free 1-800-373-8206 </p>
</div>

<div id="email"><a href="mailto:sales@edwardsmfg.us">Email Edwards Mfg.</a></div>

<div id="creditapp"><a href="creditapp.doc">Download Application<br />
for Credit (Word document)</a></div>


<div id="contactform">
<tr>
<td><table width="600" border="0"><form id="form1" name="form1" method="post" action="mailer.php4">
  <tr>
    <td>
      <label>Name<br />
        <input name="Name" type="text" size="30" />
        </label>

    <td>
      <label>Company<br />
      <input name="Company" type="text" size="30" />
        </label>


  <tr>
    <td>
      <label>Street<br />
        <input name="Street" type="text" size="30" />
        </label>
        </td>
    <td>
      <label>City<br />
        <input name="City" type="text" size="30" />
        </label>
        </td>
  </tr>
  <tr>
    <td>
      <label>State/Province<br />
        <input name="State" type="text" size="30" />
        </label>
        </td>
    <td>
      <label>Postal Code<br />
        <input name="Zip" type="text" size="30" />
        </label>
        </td>
  </tr>
  <tr>
    <td>
      <label>Phone<br />
        <input name="Phone" type="text" size="30" />
        </label>
        </td>
    <td>
      <label>Email<br />
        <input name="Email" type="text" size="30" />
        </label>
        </td>
  </tr>
  <tr>
    <td colspan="2">
        <label>
          Please contact me about:
      <input type="checkbox" name="contact[]" value="IronWorkers" />
          Ironworkers --- </label>
        <label>
        <input type="checkbox" name="contact[]" value="Accessories" />
        Accessories --- </label>
        <label>
        <input type="checkbox" name="contact[]" value="Demo Units" />
        Demo Units --- </label>
        <label>
        <input type="checkbox" name="contact[]" value="Other" />
        Other</label>
            </td>
    </tr>
  <tr>
    <td colspan="2">
        Method of contact:
            <input name="contacthow" type="radio" value="Please Call" id="radiobutton" />
        <label for="radiobutton">Please call</label>
        ---
        <input name="contacthow" type="radio" value="Email" id="radio" />
        <label for="radio">Email</label>
       ---
       <input name="contacthow" type="radio" value="Mail Information" id="radio2" />
       <label for="radio2">Mail information</label>
            </td>
    </tr>
  <tr>
  	<td colspan="4">
  		<textarea name="comments" rows=5 cols=50>Enter any comments here.</textarea>
  	</td>
  </tr>
  <tr>
    <td>
      <input type="submit" name="Submit" value="Submit" />

    </td>
    <td>
      <label for="Submit"></label>
      <input type="reset" name="Submit2" value="Clear Form" id="Submit" />
    </form>
  <tr>
  </tr>

</table></td>
</tr></div>


<div id="bottomnav">
<a href="index.html" id="index">HOME</a>
<a href="ironworkers.html" id="ironworkers">IRONWORKERS</a>
<a href="eliteironworkers.html" id="eliteironworkers">ELITE<BR />IRONWORKERS</a>
<a href="access.html" id="access">ACCESSORIES</a>
<a href="demo.html" id="demo">DEMO UNITS<br />FOR SALE</a>
<a href="hydraulic.html" id="hydraulic">HYDRAULIC<br />ACCESSORIES</a>
<a href="contact.html" id="contact">CONTACT US</a>
</div>


</body>
</html>
